spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8082/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
server.port=8085
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA_HOST:localhost}
